/* Oculta a área de impressão por padrão */
.print-only {
    display: none;
}

@media print {
    /* Oculta tudo exceto a área de impressão */
    body * {
        visibility: hidden;
    }
    
    #print-area, #print-area * {
        visibility: visible;
    }
    
    #print-area {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    /* Garante que a área de impressão seja visível */
    .print-only {
        display: block;
    }

    #print-area {
        color: #000;
    }

    .print-section {
        border: 1px solid #ddd;
        padding: 16px;
        margin-top: 20px;
        border-radius: 4px;
    }

    .print-section h2 {
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 12px;
        border-bottom: 1px solid #eee;
        padding-bottom: 6px;
    }

    .print-section p {
        font-size: 0.9rem;
        margin-bottom: 4px;
    }

    .summary-card {
        background-color: #f9f9f9;
        border-top: 2px solid #000;
        margin-top: 24px;
    }

    .text-right {
        text-align: right;
    }

    .grid {
        display: grid;
    }

    .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .gap-x-4 {
        column-gap: 1rem;
    }

    @page {
        size: A4;
        margin: 20mm;
    }

    body {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        background-color: #fff;
    }
}
